# RetailERP

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  Program.cs  README.md  RetailERP.csproj  RetailERP.sln  RetailERP_Advanced_Roadmap_And_Deployment_Guide.docx  RetailERP_Progress_Tracker.docx  RetailERP_Progress_Tracker_UPDATED.docx  RetailERP_Progress_Tracker_v3.docx  Sprint14_Customer_Supplier_Portals.docx  Sprint14_Customer_Supplier_Portals.md  TESTING_DOCUMENT.docx  TESTING_DOCUMENT.md  There are outcome after testing usi.txt  app_logs.txt  appsettings.Development.json  appsettings.Production.json  appsettings.json  benchmark_result.txt  benchmark_sql_result.txt  cookies.txt  create_page.html  create_result2.html  docker-compose.prod.yml  docker-compose.yml  fix-runner.ps1  generate_progress_tracker.py  generate_roadmap_doc.py  generate_testing_docx.py  login_page.html  update_tracker.py
Controllers/: AdminSettingsController.cs  AdminUsersController.cs  AuditController.cs  BackgroundJobsController.cs  BarcodeLabelsController.cs  BillTemplatesController.cs  CategoriesController.cs  CompaniesController.cs  CouponsController.cs  CustomerPortalController.cs  CustomersController.cs  EInvoicesController.cs  EmployeesController.cs  EodController.cs  ForecastController.cs  FranchiseController.cs  GstReportsController.cs  HomeController.cs  InvoiceNumberingRulesController.cs  InvoicesController.cs  ItemOnboardingController.cs  ItemsController.cs  LanguageController.cs  LoyaltyController.cs  NotificationsController.cs  PaymentGatewayController.cs  PortalAdminController.cs  PosController.cs  PromotionsController.cs  PurchasesController.cs  Reports.cs  SearchController.cs  StockTransactionsController.cs  StockTransfersController.cs  StocksController.cs  StoresController.cs  SupplierPortalController.cs  SuppliersController.cs  SyncController.cs  UnitsController.cs  (+1 more)
Data/: ApplicationDbContext.cs
Docs/: ARCHITECTURE.md  BUSINESS_EMAIL_SETUP.md  CACHING_STRATEGY.md  CI_CD_Workflow_Guide.md  CLOUDFLARE_NAMED_TUNNEL.md  DEMO_SCRIPT.md  DEPLOYMENT_SUMMARY_2026-04-08.md  FRANCHISE_ROADMAP.md  Final_Roadmap_Cost_Review_Mar2026.docx  Final_Roadmap_Cost_Review_Mar2026.md  FreshMart_Feature_Examples.md  Google_Ads_Implementation_Guide.docx  Google_Ads_Implementation_Guide.md  IMPROVEMENT_PHASES.md  MONITORING_SETUP.md  Next_Sprint_Notes.docx  Next_Sprint_Notes.md  OVERALL_PROGRESS_TRACKER.md  POST_ONBOARDING_UPDATE.md  PRODUCTION_DEPLOYMENT.md  PROJECT_REVIEW_2026-04-25.docx  PROJECT_REVIEW_2026-04-25.md  REAL_WORLD_MAPPING.md  RUNBOOK.md  RetailERP_Final_Report_Draft.doc  SECURITY_CHECKLIST.md  SaaS_External_Setup_and_Sprint17_Deployment.docx  SaaS_External_Setup_and_Sprint17_Deployment.md  Sprint16_External_Setup_Checklist.docx  Sprint16_External_Setup_Checklist.md  Sprint16_Production_Infrastructure_Overview.docx  Sprint16_Production_Infrastructure_Overview.md  VPS_SETUP_UBUNTU.md
Docs - Copy/: Item_Onboarding_Operations_Guide.docx  Item_Onboarding_Operations_Guide.md
Hubs/: RetailHub.cs
Infrastructure/: AppMetricsService.cs  CorrelationIdMiddleware.cs  SerilogBootstrap.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Migrations/: 20260206211238_InitialIdentityAndErp.Designer.cs  20260206211238_InitialIdentityAndErp.cs  20260206230615_AddInvoicePosting.Designer.cs  20260206230615_AddInvoicePosting.cs  20260209122045_AddAuditLogs.Designer.cs  20260209122045_AddAuditLogs.cs  20260216134405_AddSuppliersAndPurchases.Designer.cs  20260216134405_AddSuppliersAndPurchases.cs  20260225062844_DmartAlignmentPhase1_Foundation.Designer.cs  20260225062844_DmartAlignmentPhase1_Foundation.cs  20260225072940_Professionalize_Audit_StockMovements_Company.Designer.cs  20260225072940_Professionalize_Audit_StockMovements_Company.cs  20260225074156_Connect_AuditLogs_And_EmployeeLinks.Designer.cs  20260225074156_Connect_AuditLogs_And_EmployeeLinks.cs  20260225173607_DmartPhase2_StockTransactions.Designer.cs  20260225173607_DmartPhase2_StockTransactions.cs  20260226020534_AddStorePhone.Designer.cs  20260226020534_AddStorePhone.cs  20260302025212_AddUserDisplayName.Designer.cs  20260302025212_AddUserDisplayName.cs  20260302031130_AddEmployeeStatus.Designer.cs  20260302031130_AddEmployeeStatus.cs  20260302033446_AddUserIsActive.cs  (+56 more)
RetailERP.Tests/: BenchmarkTests.cs  CacheServiceTests.cs  CouponServiceTests.cs  CustomWebApplicationFactory.cs  CustomerOnboardingServiceTests.cs  DashboardServiceTests.cs  DevelopmentWebApplicationFactory.cs  IntegrationTests.cs  InvoiceNumberingServiceTests.cs  ItemOnboardingServiceTests.cs  JwtTokenServiceTests.cs  LowStockReportingTests.cs  LoyaltyServiceTests.cs  PosBillingServiceTests.cs  ProductionStartupValidationTests.cs  PromotionServiceTests.cs  RetailERP.Tests.csproj  SecurityAuthorizationRegressionTests.cs  SqlBenchmarkTest.cs  StockAdjustmentWorkflowUatTests.cs  SupplierOnboardingServiceTests.cs  SwaggerIntegrationTests.cs  TestDbFactory.cs  Tier4Tests.cs
RetailERP.Tests/TestResults/: test.trx
(+340 files in other folders)
